@import
"partials/responsive/desktop",
"partials/responsive/mobile",
"partials/atoms/colors",
"partials/atoms/effects",
"partials/atoms/text"
;

html{
  display: flex;
  min-height: 100%;
  width: 100%;

  .bg-blur{
    backdrop-filter: blur(12px);
  }

  body{
    background-color: $surface-1;
    margin: 0;
    min-height: 100%;
    width: 100%;

    app-root{
      display: flex;
      flex-direction: column;

      &>:not(app-navbar, router-outlet){
        display: flex;
        flex-direction: column;
      }

      app-navbar{
        border-left: 0 !important;
        border-right: 0 !important;
        border-top: 0 !important;
        border-radius: 0 0 8px 8px !important;
        display: flex;
        justify-content: space-evenly;
        padding-block: 16px;
        width: 100%;
      }

      .border{
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 8px;
      }

      .surface2{
        background-color: $surface-2;
      }

      .surface3{
        background-color: $surface-3;
      }

      .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }

      .card{
        display: flex;
        gap: 32px;
        padding: 32px;

        &.reverse{
          flex-direction: row-reverse;
        }

        img{
          height: 192px;
          width: 192px;
        }

        div{
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
      }

      .list-container{
        display: flex;
        gap: 32px;
        justify-content: space-between;
        width: 100%;

        .list{
          display: flex;
          flex-direction: column;
          gap: 32px;
          padding: 32px;
          width: 100%;

          div{
            align-items: center;
            display: flex;
            gap: 16px;

            img{
              height: 48px;
              width: 48px;
            }
          }
        }
      }
    }
  }
}
